### ISSUE TITLE
addMethod() with name set to "password" is automatically triggered on input of type "password"

### ISSUE THREAD

**Issue by devantoine** [jquery-validation/jquery-validation#1582]
I'm not sure if it's a wanted behavior, but if you define a custom validation method with a name set to "password" and you have an input of type "password", the validation method is triggered without calling it with the corresponding css class.

See: https://jsbin.com/cehigixate/edit?html,console,output

The documentation is unclear about that. If it's a bug, I can write a PR.

**Comment by jonsquared** [comment]
I ran into this exact problem.  It happened when I had a password input and a password confirmation input.  Both are type="password".  The first password input uses a custom validation method.  The simplest/first name I came up with for the validation name was "password".  Due to this issue, it ended up behaving really strangely for the confirm password input when the passwords didn't match.  It would always show an error message from the password input.

At least the simple workaround is to rename your custom validation method to something other than "password".

**Comment by artvel** [comment]
I wrote something like this:

```javascript
        jQuery.validator.addMethod("customMethodRule", function(value, element) {
                console.log("customMethodRule...");
                //selecting two elements and getting the value vor accept and val ...
                return accept && val>1;
        }, "my custom message");
```

customMethodRule is called before submit or valid(). It's called directly after the value is changed.

thx for any help.

**Comment by staabm** [comment]
@artvel was it a question? If so how is it related to the origin topic?

**Comment by artvel** [comment]
It's a custom method and same behaviour. I think it's not about the name "password" it's a common custom method bug.

**Comment by staabm** [comment]
@artvel by default all validations run `onfocusout`,
see https://github.com/jzaefferer/jquery-validation/blob/master/src/core.js#L248
and docs http://jqueryvalidation.org/validate/#onfocusout

**Comment by artvel** [comment]
That would be fine if valid() or submit is triggered before. But what if valid() or submit event not called before. Is it still a correct behaviour?

**Comment by staabm** [comment]
not sure what you mean. onfocusout all validation rules for the current element/input-field are checked.

`valid` would check the entire form?

**Comment by devantoine** [comment]
I may be a little bit asleep, but I don't understand what you mean @artvel.
The issue there is a naming collision I guess, and that's all.

**Comment by artvel** [comment]
I just expect the validator to validate after calling the function valid() on it or after submitting the form. Am I understanding it wrong?

**Comment by staabm** [comment]
see above, @artvel by default all validations run onfocusout,

**Comment by artvel** [comment]
Ok, then you are right. This has nothing to do with the issue.
Thx very much for the fast answers to @staabm and @devantoine

**Comment by Arkni** [comment]
> I'm not sure if it's a wanted behavior, but if you define a custom validation method with a name set to "password" and you have an input of type "password", the validation method is triggered without calling it with the corresponding css class.

This is happened because of this lines [/src/core.js#L1069-L1074](https://github.com/jzaefferer/jquery-validation/blob/master/src/core.js#L1069-L1074):
```js
		} else if ( type === method && type !== "range" ) {

			// Exception: the jquery validate 'range' method
			// does not test for the html5 'range' type
			rules[ method ] = true;
		}
```

As you can see, this will attach the method, which its name is the same as the type of the element, to the element. So, it's the intended behavior no a bug.

> The documentation is unclear about that. If it's a bug, I can write a PR.

Yep, it's unclear, but you could open a PR against [jzaefferer/validation-content](https://github.com/jzaefferer/validation-content) to clarify that :)

**Comment by devantoine** [comment]
You are 100% sure it's the wanted behavior then?

From there I guess adding methods "text", "number", "email" and so on will be automatically triggered when using inputs of the same name?

**Comment by Arkni** [comment]
> You are 100% sure it's the wanted behavior then?

That's what I said.

> From there I guess adding methods "text", "number", "email" and so on will be automatically triggered when using inputs of the same name?

Yep, see this official [demo](http://jqueryvalidation.org/files/demo/) to see an example of that behavior (the first form, source code located at [`/demo/index.html`](https://github.com/jzaefferer/jquery-validation/blob/master/demo/index.html))
```html
<form class="cmxform" id="commentForm" method="get" action="">
  <fieldset>
    <legend>Please provide your name, email address (won't be published) and a comment</legend>
    <p>
      <label for="cname">Name (required, at least 2 characters)</label>
      <input id="cname" name="name" minlength="2" type="text" required>
    </p>
    <p>
      <label for="cemail">E-Mail (required)</label>
      <input id="cemail" type="email" name="email" required>
    </p>
    <p>
      <label for="curl">URL (optional)</label>
      <input id="curl" type="url" name="url">
    </p>
    <p>
      <label for="ccomment">Your comment (required)</label>
      <textarea id="ccomment" name="comment" required></textarea>
    </p>
    <p>
      <input class="submit" type="submit" value="Submit">
    </p>
  </fieldset>
</form>
<script>
$("#commentForm").validate();
</script>
```

**Comment by devantoine** [comment]
@Arkni That's not the same use case. We are talking about addMethod(). You're example shows a binding between rules and names attribute.

**Comment by Arkni** [comment]
> @Arkni That's not the same use case. We are talking about addMethod(). You're example shows a binding between rules and names attribute.

I know, but the code in [#1582 (comment)](https://github.com/jzaefferer/jquery-validation/issues/1582#issuecomment-152824521) will be called to bind the rules according to the types of the elements (whether you're using `addMethod` or just as shown in the demo)

**Comment by devantoine** [comment]
So we all agree that the documentation need some updates?

**Comment by Arkni** [comment]
> So we all agree that the documentation need some updates?

Indeed.
