### ISSUE TITLE
with jQuery-fileupload click Cancel button to skip verification

### ISSUE THREAD

**Issue by rplees** [jquery-validation/jquery-validation#1878]
With jQuery-fileupload collocation, click the fileUpload Cancel button will trigger the  

``` js
         this.on( "click.validate", ":submit", function( event ) {
                if ( validator.settings.submitHandler ) {
                    validator.submitButton = event.target;
                }

                // Allow suppressing validation by adding a cancel class to the submit button
                if ( $( this ).hasClass( "cancel" ) ) {
                    //validator.cancelSubmit = true;
                }

                // Allow suppressing validation by adding the html5 formnovalidate attribute to the submit button
                if ( $( this ).attr( "formnovalidate" ) !== undefined ) {
                    validator.cancelSubmit = true;
                }
            } );
```

 to skip verification, this is a bug, or should have a better solution, I am currently commented

``` js
if ( $( this ).hasClass( "cancel" ) ) {
    //validator.cancelSubmit = true;
}
```

the fileUpload Cancel button html

``` js
<button class="btn-link cancel red">
    <i class="glyphicon glyphicon-ban-circle red"></i>
    Cancel
</button>
```

**Comment by staabm** [comment]
I am not sure which issue you are reporting here. please provide a jsfiddle (or similar) with steps to reproduce. please describe whats the expected and whats the current behaviour.

**Comment by Arkni** [comment]
Hey there!

I'm closing this issue since the original poster hasn't yet responded to the request made to them a long time ago. I therefore assume that the user has lost interest or resolved the problem on their own.

Don't worry though; if you have followup question, let us know with a comment and I'll be happy to reopen the issue.

Thanks!
