### ISSUE TITLE
Suggesting New Methods

### ISSUE THREAD

**Issue by RARPSL** [jquery-validation/jquery-validation#499]
I have used the Validate Plugin and it has made my design job much easier. However there are a number of validations that I would like to do that are not possible using only the plugin without other code. I posted a version of this wish list to http://forum.jquery.com/topic/validate-suggesting-new-methods but did not even get any acknowledgements or pointers on where to submit it so I am coming direct to what seems to be the source to pass the suggestions to the developers.

Here is a list of some of the methods I would like to suggest along with how they can be used. If some of these uses are currently possible with the current 1.9 version (and I did not see these capabilities in the docs), I welcome any pointers on how to do them. Note: The Method names are just suggestions and I am more interested in the actual result not having my suggested name used if/when they are implemented.

notEqualTo - A converse of the current equalTo. This method verifies that the values of the two fields are not the same. This can be used when Field 1 contains a value and Field2 (whose rule says notEqualTo : #Field1) has the replacement value for the entry (Field3 can be equalTo: #Field2 to check the supplied new value). Such a use can be used on a page that accepts a current password and what the password is to be changed to. The intent is to force the new password to not be reset to its current value. This can handle the "I forgot my password" scenario where the admin supplied a one-time-use temporary password which must be changed upon the first logon thus keeping the user's password secret.

password - This allows the supplied password to be checked for character mix without needing a complex checking via another plugin or code. The parm values are n, l, c, and s. The use of these parms says that the supplied password needs to have at least one Number (n), Lower Case letter (l), Upper Case/Capital Letter (c), or Symbol (s). Ex: "password: lcn" would require letters, caps, and numbers (at least one each). If combined with minlength [8] or range[8-x] the other [min] 5 characters can be anything (including symbols).
[Optional Extensions] Prefixing any of the parms with a number sets a minimum number of that type of character (ie: 2c means that there must be at least 2 Caps in the password). For the non-English users adding the option of an "a" would allow accented letters (ISO-8859-1/Windows-1252 x80-xFF codepoints) since the password checkers tend to restrict the choices to US-ASCII x20-x7F letters, numbers, and symbols.
 
passwordView - This toggles the type=password to type=text on focus and back to type=password on blur of the field. This hides the password from view with bullets as usual while allowing the user to see it as it is being entered (or to check its value by just selecting the field). The setting is false (current password support) as the default and true to allow the focus/blur toggling. I currently have this supported via the use of focus/blur with field.attr (see code below) but having it built-in is simpler.

```
1.  $(.password).focus() {
2.  var field  = $(this);
3.  field.attr("type","text");
4.  }); // focus ready
5.  $(.password).blur() {
6.  var field  = $(this);
7.  field.attr("type","password");
8.  }); // blur ready
```

validateImmediate - Do an immediate validate on the field upon blur in lieu of waiting for the submit. I know that if the field fails at submit, the field supposedly goes into this mode so the corrected value is checked after being entered but I would like the option of not having to wait for the submit but be able to flag some fields to not need to wait but get corrected as the user enters the value. 

I can probably come up with more if I think but I feel that this is a good start. If some but not all make the cut for inclusion, I would be satisfied (as I would if this triggers additional suggestions from others).
