### ISSUE TITLE
Validation trigger on "Change" event

### ISSUE THREAD

**Issue by tmorehouse** [jquery-validation/jquery-validation#997]
From the code I have looked at, it looks like validation is only triggered on key events, blur/focus events.

I use several plugins for custom input fields, which hide the original text field and replace it with nameless select inputs (i.e. combodate.js, tokenfiled.js, etc).  All of these plugins set the original input as display none (or push off screen) so that they remain serializable.  When the specialised fields are set by the user, they update the original input's value and then fire a `change` event on the original input.

Unfortunately validation does not happen on the original fields until form submit happens.

I tried a workaround bu doing something like the following:

```
$('#original_element').on('change', function(evt){
    $(this).trigger('blur');
}
```

and 

```
$('#original_element').on('change', function(evt){
    $(this).valid();
}
```

But I get weird results.  The error message will show up, but then when another field is focused, the error class disappears from the element (well the element wrapper), and it is also kind of a kludgy way of doing it.

Would it be possible to have validator also listen to on change events as well?

**Comment by Villanuevand** [comment]
Hello, 

Im having the same issue. Need to validate `selects tag`   on `changes` event is triggered. 
this is not solved yet?

**Comment by cybersubtype** [comment]
Here is a temporarily solution I use:

```javascript
$('form select').each(function(){
	var event = $._data(this, 'events');
	if(!event || !event.change) {
		$(this).bind("change", function() {
			$(this).blur().focus();
		});
	}		
});
```

**Comment by Villanuevand** [comment]
@cybersubtype Thanks...  
I solved following @pratik60 recomendations... 


Thanks a lot guys!

**Comment by pratik60** [comment]
I find it pleasantly amusing how such old posts help people, on here or stack overflow :-)
