### ISSUE TITLE
"Required" message persists for date field

### ISSUE THREAD

**Issue by shellwe** [jquery-validation/jquery-validation#2084]
### Checklist for this issue
If someone would forget to put in the date and then click submit we would get "Date of Visit is required" as expected, but then after the date is populated the "required" message doesn't disappear as it does with every other field. I can still click submit and it works fine but the project owner feels this may confuse people and wants it to disappear as it is supposed to when the field is filled out properly. I have 1.16 of jQuery.Validation in my NuGet packages, there are no updates.
The form validates and continues on even though this warning is there.

### Subject of the issue
Required text does not disappear after field has been validated.

### Your environment
* 1.16 (the latest that is in NuGet)
* I can duplicate it on IE 11 and Chrome

### Steps to reproduce
In my view I have this:

```
<div class="form-group">
    @Html.LabelFor(m => m.DateOfVisit, new { @class = "form-label" })
    @Html.TextBoxFor(m => m.DateOfVisit, new { @class = "form-control", type = "Date", placeholder = "MM/DD/YYYY", @Value = "" })
    @Html.ValidationMessageFor(m => m.DateOfVisit, string.Empty, new { @class = "text-danger" })
</div>
```

In my model I have this

```
[Required(ErrorMessage = "Date of Visit is required")]
[DataType(DataType.Date)]
[Display(Name = "Date of Visit")]
public DateTime DateOfVisit { get; set; }
```

### Expected behaviour
I expect after I type in the value that the "required" message goes away like it does with every other field.

### Actual behaviour
The "required" message persists even after the field is filled.

**Comment by xiano8494** [comment]
This appears to be with the HTML5 date field. When using standard text type this validation works.

**Comment by luckyali55** [comment]
in firefox  no matter what you enter it always says "Please enter a valid date."

**Comment by luckyali55** [comment]
even i have no required and date: true applied on field

**Comment by shellwe** [comment]
Thank you xiano8494, I kind of guessed that was the case after I did my workaround. I just added in some jQuery to hide the empty warning if the field is not empty.

If I change it to a text field instead of date does jquery validate have some sort of date picker or would we have to get a separate component for that?

**Comment by luckyali55** [comment]
in firefox it was a "date" class  on input field which was triggering the date rule
