### ISSUE TITLE
Fix: Jquery Validator to Summernote.

### ISSUE THREAD

**Issue by kurybr** [jquery-validation/jquery-validation#2212]
Hello, to fixed bug on Summernote! 

```javascript
const validate_function = function (element) {
	if (!$(element).hasClass('note-editable'))
	{ $(element).valid() }
		else
	{
		element = $(element).parent().parent().parent().find('textarea')
		$(element).valid();
    }
}
```

Use this on Validate options 
```javascript
onkeyup: validate_function,
onfocusout: validate_function,
```

**Comment by staabm** [comment]
As is, this issue is not usefull. Could you describe in more detail what peoblem this code is traing to fix? How can the problem be reproduced?

**Comment by kurybr** [comment]
Of course, sorry my English is not very good.

When I use "summernote" and want to apply any validation on it, instead of getting the textarea it represents, it gets a "contenteditable" that ends up generating this problem here. #1875, #1982, #1234

I researched within other issues and elsewhere and no solution really was practical.

I decided to write a code that solves this problem.

"In the case of the function"

It checks whether the element has the "summernote" class .note-editable, if it does, that means it is catching from the div and not from the textarea.

In this case I raise some levels using "parent ()" until it reaches the textarea level. and apply the validation on it, instead of being in the div.

That way the code works perfectly.

**Comment by kurybr** [comment]
I made a pull request with the fix of this problem.
#2213

**Comment by kurybr** [comment]
@staabm You see ?

**Comment by Arkni** [comment]
I'm going to close this issue just as I did with the PR (See my comment https://github.com/jquery-validation/jquery-validation/pull/2213#issuecomment-425719092). But feel free to comment if you have followup questions.

Thanks!

**Comment by nccho** [comment]
i did this.

// html
<textarea id="summer_editor" name="summer_editor" style="width: 0; height: 0; border: none; padding: 0"></textarea>

// summer note - onChange callback
onChange : function (htmlContent, plainTextLength, editorCore) {
                console.log(htmlContent, plainTextLength, editorCore);
                if (plainTextLength < 1) {
                    $('textarea#summer_editor').val('');
                }
            }

// jquery validation
$('form').validate({
	ignore: '.note-editor *',
	errorPlacement: function (error, element) {
		if (element.prop("type") === "checkbox") {
			error.insertAfter(element.siblings("label"));
		} else if (element.hasClass("summernote")) {
			error.insertAfter(element.siblings(".note-editor"));
		} else {
			error.insertAfter(element);
		}
	},
	rules: {
		summer_editor: {
			required: true
		}
	},
	invalidHandler: function() {
		console.log( validator.numberOfInvalids() + " field(s) are invalid" );
	}
});

**Comment by kangajos** [comment]
adda

**Comment by doomsday23sep** [comment]
ZZ
