### ISSUE TITLE
In IE 7-9, HTML5 required attribute has problems

### ISSUE THREAD

**Issue by adammessinger** [jquery-validation/jquery-validation#301]
See [this minimal test case](http://www.zenscope.com/bug-demos/jquery-validate/1.9.0/required-attr-ie.html) for an example of the following problems:
- IE 10: works fine.
- IE 9: the required attribute doesn't trigger validation of a field.
- IE 7 & 8: the required attribute appears to _prevent_ validation of a field.

I first noticed these issues while using the validation plugin with jQuery 1.6.4, but they still seem to happen with 1.7.1 as well.

I've found that I can work around this issue by adding the following code before invoking the plugin:

``` javascript
if ($.browser.msie && $.browser.version < 10) {
    $('#form_to_validate [required]').addClass('required').removeAttr('required');
}
```

**Comment by sanmis393** [comment]
Hi all  
is any plugin or file available for resolving this types of issues which are not support in IE9 related to html5 ? pla revert back
