### ISSUE TITLE
Doesn't validate collapsed content when used w/ jQuery Mobile

### ISSUE THREAD

**Issue by adammessinger** [jquery-validation/jquery-validation#299]
If used with jQuery Mobile 1.0, the validation plugin doesn't catch invalid fields within [collapsible content blocks](http://jquerymobile.com/demos/1.0/docs/content/content-collapsible.html) that are collapsed when the form is submitted. I've been able to work around this by expanding any collapsed blocks onsubmit:

``` javascript
$('#form_to_validate').submit(function() {
    $(this).find('.ui-collapsible-heading-collapsed').click();
});
```
