### ISSUE TITLE
Initial value on input type="text"

### ISSUE THREAD

**Issue by RobinHerbots** [jquery-validation/jquery-validation#891]
When you set an initial value on an inputfield which you defined as required and remove the content the validation is not triggered.  Retyping some value => blur => refocus => remove the content => triggers validation.

Looking at the core.js I see

``` javascript

onfocusin: function( element, event ) {
            this.lastActive = element;

    ............


onkeyup: function( element, event ) {
            if ( event.which === 9 && this.elementValue(element) === "" ) {
                return;
            } else if ( element.name in this.submitted || element === this.lastElement ) {
                this.element(element);
            }
        },
```

On focusin you set the lastActive and on keyup we check against wheter submitted or the lastElement.  Shouldn't that be the lastActive?  

``` javascript

onkeyup: function( element, event ) {
            if ( event.which === 9 && this.elementValue(element) === "" ) {
                return;
            } else if ( element.name in this.submitted || element === this.lastActive ) {
                this.element(element);
            }
        },
```

Modifying to the lastActive solves the above problem.
