### ISSUE TITLE
How do you store the error into localstorage and remove when corrected?

### ISSUE THREAD

**Issue by drkrtj** [jquery-validation/jquery-validation#2294]
I would like to know how to place the error that is generated from an incorrect email into localstorage and remove it when the email is corrected.

        Thanks

**Comment by Arkni** [comment]
Hi @drkrtj,

I think you can use [`highlight`](https://jqueryvalidation.org/category/plugin/#highlight) and [`unhighlight`](https://jqueryvalidation.org/category/plugin/#unhighlight) methods for that. It's not the best solution, but I think it will do the job for you.

You can use them as follow:
```js
$("#myform").validate({
  // ...
  highlight: function(element, errorClass, validClass) {
    // Check for your email input
    if (element.type === "email" && element.name === "your_input_name") {
      // `errorMap` is an internal Key/value store, where the key refers to the
      // name of an input field, values the message to be displayed for that
      // input.
      localStorage.setItem("your_key_name", this.errorMap[element.name]);
    }

    // Call the default highlight to keep the original behaviour
    $.validator.defaults.highlight(element, errorClass, validClass);
  },
  unhighlight: function(element, errorClass, validClass) {
    // Check for your email input
    if (element.type === "email" && element.name === "your_input_name") {
      localStorage.removeItem("your_key_name");
    }

    // Call the default unhighlight to keep the original behaviour
    $.validator.defaults.unhighlight(element, errorClass, validClass);
  }
  // ...
});
```

I also think that you can use [`showErrors`](https://jqueryvalidation.org/category/plugin/#showerrors) method to do the same.

**Comment by drkrtj** [comment]
Hello Brahim,
 Thank you very much for replying to me. I truly appreciate it. I was able to get this to create an entry into my local storage. I am having trouble getting the error code to load on a page refresh. I have tried to call the unhighlight but I was unsuccessful. I am now trying to call it at the beginning...also unsuccessfully. Can you let me know how to do this? 

 Thanks again,
 Kenny



$(document).ready(function() {

var block = (localStorage.getItem('email_error'));
if (block !== 'undefined' && block !== null) {
$('x').show()
}

$("#my_preferences").validate({
// ...



highlight: function(element, errorClass, validClass) {
 // Check for your email input
 if (element.type === "email" && element.name === "my_email") {
 // `errorMap` is an internal Key/value store, where the key refers to the
 // name of an input field, values the message to be displayed for that
 // input.
 localStorage.setItem("email_error", this.errorMap[element.name]);
 }

 // Call the default highlight to keep the original behaviour
 $.validator.defaults.highlight(element, errorClass, validClass);
 },
 unhighlight: function(element, errorClass, validClass) {
 // Check for your email input
 if (element.type === "email" && element.name === "my_email") {
 localStorage.removeItem("email_error");
 },
 // Call the default unhighlight to keep the original behaviour
 $.validator.defaults.unhighlight(element, errorClass, validClass);
 },
 
 


     On Monday, August 19, 2019, 6:23:53 AM PDT, Brahim Arkni <notifications@github.com> wrote:  
 
 
Hi @drkrtj,

I think you can use highlight and unhighlight methods for that. It's not the best solution, but I think it will do the job for you.

You can use them as follow:
$("#myform").validate({  // ...  highlight: function(element, errorClass, validClass) {    // Check for your email input    if (element.type === "email" && element.name === "your_input_name") {      // `errorMap` is an internal Key/value store, where the key refers to the      // name of an input field, values the message to be displayed for that      // input.      localStorage.setItem("your_key_name", this.errorMap[element.name]);    }    // Call the default highlight to keep the original behaviour    $.validator.defaults.highlight(element, errorClass, validClass);  },  unhighlight: function(element, errorClass, validClass) {    // Check for your email input    if (element.type === "email" && element.name === "your_input_name") {      localStorage.removeItem("your_key_name");    }    // Call the default unhighlight to keep the original behaviour    $.validator.defaults.unhighlight(element, errorClass, validClass);  }  // ...});
I also think that you can use showErrors method to do the same.

**Comment by Arkni** [comment]
You can use [`validatorInstance.showErrors()`](https://jqueryvalidation.org/Validator.showErrors/) method to trigger the error manually as follows:

```js
var validator = $( "#myForm" ).validate();

// ...

// Show the error at startup if it was already set
if (localStorage.hasOwnProperty("email_error") {
  validator.showErrors({
    "my_email": localStorage.getItem("email_error")
  });
}
```

**Comment by drkrtj** [comment]
Hello Brahim,
 Thank you very much for helping me. I am still having problems. I have tried this in several variations but it does not work for me. your code as is does not produce the expected results. I just get the same message that I set in the optional "messages" as usual, but the localstorage does indeed add the item which is great. However it does not show the error message after page refresh.

 When I add another closing parenthesis in " if (localStorage.hasOwnProperty("email_error")" to this " if (localStorage.hasOwnProperty("email_error"))" It uses the default error message (not the one I made). It does NOT save anything to localstorage and of course does not show that "default" message after page refresh. 

 I am not sure what I am doing wrong. Here is my js code. Do you see my problem?


 Thanks,
 Kenny
 


<script>

 var validator = $( "#my_form" ).validate();

 // ...

 // Show the error at startup if it was already set
 if (localStorage.hasOwnProperty("email_error")) {
 validator.showErrors({
 "my_email": localStorage.getItem("email_error")
 });
 }
 
</script>

<script>
 $(document).ready(function() {

 // validate the comment form when it is submitted
 //$("#commentForm").validate();

 // validate signup form on keyup and submit
 $("#my_form").validate( {
 rules: {
 firstname: "required",
 lastname: "required",
 username: {
 required: true,
 minlength: 2
 },
 password: {
 required: true,
 minlength: 5
 },
 confirm_password: {
 required: true,
 minlength: 5,
 equalTo: "#password"
 },
 my_email: {
 required: true,
 email: true
 },
 topic: {
 required: "#newsletter:checked",
 minlength: 2
 },
 agree: "required"
 },
 messages: {
 firstname: "Please enter your firstname",
 lastname: "Please enter your lastname",
 username: {
 required: "Please enter a username",
 minlength: "Your username must consist of at least 2 characters"
 },
 password: {
 required: "Please provide a password",
 minlength: "Your password must be at least 5 characters long"
 },
 confirm_password: {
 required: "Please provide a password",
 minlength: "Your password must be at least 5 characters long",
 equalTo: "Please enter the same password as above"
 },
 my_email: "Please enter a<br>valid email address",
 
 confirm_password: {
 required: "Please provide a password",
 minlength: "Your password must be at least 5 characters long",
 equalTo: "Please enter the same password as above"
 },
 agree: "Please accept our policy",
 topic: "Please select at least 2 topics"
 },
 
 onkeyup: function(element) {
 if (!this.checkable(element)) {
 this.element(element);
 }
 },
 
 onfocusout: function(element) {
 if (!this.checkable(element)) {
 this.element(element);
 }
 },
 
 ignore: ".ignore, :hidden",

 errorElement: "span",

 errorPlacement: function (error, element) {
 var type = $(element).attr("type");
 if (type === "radio") {
 // custom placement
 error.insertAfter(element).wrap('<div/>');
 } else if (type === "checkbox") {
 // custom placement
 error.insertAfter(element).wrap('<div/>');
 } else {
 error.insertAfter(element).wrap('<div/>');
 }
 },
 
 
 highlight: function(element, errorClass, validClass) {
 // Check for your email input
 if (element.type === "email" && element.name === "my_email") {
 // `errorMap` is an internal Key/value store, where the key refers to the
 // name of an input field, values the message to be displayed for that
 // input.
 localStorage.setItem("email_error", this.errorMap[element.name]);
 }

 // Call the default highlight to keep the original behaviour
 $.validator.defaults.highlight(element, errorClass, validClass);
 },
 unhighlight: function(element, errorClass, validClass) {
 // Check for your email input
 if (element.type === "email" && element.name === "my_email") {
 localStorage.removeItem("email_error");
 }
 },
 showErrors: function (errorMap, errorList) {
 this.defaultShowErrors(); 
 },
 });
 // Call the default unhighlight to keep the original behaviour
 $.validator.defaults.unhighlight(element, errorClass, validClass);
 });
</script>













On Tuesday, August 20, 2019, 4:56:46 PM PDT, Brahim Arkni <notifications@github.com> wrote:


You can use validatorInstance.showErrors() method to trigger the error manually as follows:

var validator = $( "#myForm" ).validate();

// ...

// Show the error at startup if it was already set
if (localStorage.hasOwnProperty("email_error") {
 validator.showErrors({
 "my_email": localStorage.getItem("email_error")
 });
}

**Comment by drkrtj** [comment]
Hello Brahim,
 Thank you, thank you, thank you. I was able to figure out a solution with your help. I posted your help on stackoverflow. Here is the code I used to call the error code on a page refresh.

 Thanks again,
 Kenny


 // Show the error at startup if it was already set
 if (localStorage.hasOwnProperty("email_error")) {
 $("div_holding_input").after('<span id="id_given_by_jquery.validate-error" class="error">Please enter a<br>valid email address</span>');
 };
 $('#input_id').click(function() {
 // $(document).on('click','#input_id',function() {
 $("#id_given_by_jquery.validate-error").remove();
 localStorage.removeItem("email_error");
 });


     On Tuesday, August 20, 2019, 4:56:46 PM PDT, Brahim Arkni <notifications@github.com> wrote:  
 
 
You can use validatorInstance.showErrors() method to trigger the error manually as follows:
var validator = $( "#myForm" ).validate();// ...// Show the error at startup if it was already setif (localStorage.hasOwnProperty("email_error") {  validator.showErrors({    "my_email": localStorage.getItem("email_error")  });}

**Comment by Arkni** [comment]
Hi @drkrtj,

I'm glad I was able to help :)
