### ISSUE TITLE
Clicking the submit button doesn't submit the form when a validation error message is being shown

### ISSUE THREAD

**Issue by DavidSimner** [jquery-validation/jquery-validation#1535]
Here is a reproducible bug on the latest version at the time of writing (v1.14.0).  It affects Chrome 43 and 44, Firefox 35 and 38 and 39, and Internet Explorer 11 (basically every browser I've tried is affected).

To reproduce:
- Visit http://jsfiddle.net/89os4fos/2/
- Left click in the input text box to put the keyboard focus there
- Type "hello"
- Left click the Submit button << At this point, everything is fine, the debugging output will show that the form is submitted, and the validation error message "Validation failed" is shown
- Left click in the input text box to put the keyboard focus there
- Type "world"
- Left click the Submit button

Current behaviour:
- The validation error message is removed and the form does not submit (the debugging output clearly shows this)

Expected behaviour:
- The validation error message remains, and the form does submit.

**Comment by regepan** [comment]
If you want to submit form,  `form.submit();` is necessary.

Example from document.
```javascript
$(".selector").validate({
  submitHandler: function(form) {
    // do other things for a valid form
    form.submit();
  }
});
```
For more  explanation, Please check this document.
http://jqueryvalidation.org/validate/#submithandler

**And please check this jsfiddle I folked you.**
http://jsfiddle.net/regepan/busbnkby/1/

- I added `required="required" minlength="2"` to input text for validation rule.

**Comment by DavidSimnerRG** [comment]
Please re-open this issue.

This issue is that the submitHandler function is not being called, and therefore what that method does, and whether it calls form.submit or not, is irrelevant.

You can clearly see that it's not being called, because with the repro steps above, the debugging output clearly shows that the submitHandler method is not being called.

**Comment by staabm** [comment]
@DavidSimnerRG thanks for your jsfiddle and sorry for closing the issue to early. I just tested your fiddle per your description in FF41.

It seem to work for me, or I dont get what the error is.
see http://i.imgur.com/jFQLEDl.png

**Comment by jlmurgas** [comment]
Hi guys, i have the same problem, any solution ?

**Comment by dkrahn** [comment]
@DavidSimner from what I could tell, the problem is the link for the CDN that is broken.

I updated the JSFiddle to use this CDN: https://cdn.jsdelivr.net/jquery.validation/1.14.0/jquery.validate.js
Here is the updated JSFiddle: http://jsfiddle.net/89os4fos/3/

For me it solved the problem.

**Comment by Arkni** [comment]
I can confirm that the issue still happening even with the `master` version.
Tested in:
* Chromium version 45.0.2454.101 Ubuntu 14.04 (64-bit)
* Mozilla Firefox version 42.0

**Comment by dkrahn** [comment]
From what I could see the problem is not the JS, but the fact that the validation is onblur, which removes the message and when you click, the button is no longer under the pointer.

I don't understand why should the validation message remain, since the field is valid.
From my point of view the submit button should not keep moving from one place to another. So I whould change the position of the message or of the submit button.

**Comment by Arkni** [comment]
> From what I could see the problem is not the JS, but the fact that the validation is onblur, which removes the message and when you click, the button is no longer under the pointer.

Good catch, so that's why only the `blur` event is triggered.

> I don't understand why should the validation message remain, since the field is valid.

He is using `showErrors` inside the `submitHandler`, so the error message is shown manually not because the field is valid or not.
```js
submitHandler = function (form) {
    $('ol').append('<li>' + $(form[0]).val() + '</li>');
    
    validator.resetForm();
    validator.showErrors({ field: 'Validation failed'} );
};
```

> From my point of view the submit button should not keep moving from one place to another. So I would change the position of the message or of the submit button.

I've never seen (except in this case :grimacing: ) a form that has a submit button that move from place to another, but a fixed one.

**Comment by Arkni** [comment]
This issue is fairly old and there hasn't been much activity on it.

Closing, but please re-open if it still occurs.
