### ISSUE TITLE
How to get "pretty" error messages when validating upon event other than form submit?

### ISSUE THREAD

**Issue by sdondley** [jquery-validation/jquery-validation#2104]
I'm using v 1.17.0.

I'm using the following bit of code to trigger validation of a form when a button link is clicked. The button does not trigger a form submission.

```
<script>
$(  "#form1_submit"  ).click(function() {
  $("#form1").validate();  
  $("#form1").valid();  
});
</script>
```
Validation works, but instead of the errors popping up in a pretty bubble, I get an ugly looking bit of text containing the error inside of the field.

How do I restore the nice looking error messages?

**Comment by sdondley** [comment]
OK, I think something else I did broke the error messages showing up in a bubble, not the fact that I'm using a click event to validate. I have no idea what I did to prevent the error messages from showing up a nice little bubble that hovered above the field. How do I get that back?

**Comment by Arkni** [comment]
`$("#form1").validate();` is used for initialization of the plugin and preparation of the form for validation. It should not be put inside an event handler, you should put it outside (e.g. on document load).

As for validation a form when clicking a button, use a normal button and attach to it the click as you did in your code above (without the `$("#form1").validate();` part).

**Comment by sdondley** [comment]
OK, I think I was getting the error message in the bubble via native html 5 form validation through chrome.

**Comment by Arkni** [comment]
Oh. I thought that you were using a custom code to show the error message in a bubble (tooltip).

By the way, this plugin does no styling of the error message nor it bundles a custom style. By default, it appends the error message just after the validated element. If you want to change the location of the error message you should use `errorPlacement` setting of `.validate()`.

There are other settings, that can help you style and change placement of the error message, listed in the documentation of `.validate()` method. See https://jqueryvalidation.org/validate/

**Comment by sdondley** [comment]
OK, thanks for your help. This is a great plugin. If my project makes a little scratch, I'll be sure to send some to your project.

For now, I'm currently appending the error message to the label for the textfields (so it appear inline with the labels) to prevent the sudden jumping of the fields when the error messages pop up.

Eventually, I'd like to do something fancier with the placement of the error messages. I don't really like the tooltip method as I think they are too busy/distracting.
