### ISSUE TITLE
depends not working for input text field depedent upon the check box

### ISSUE THREAD

**Issue by varunrajasekhar** [jquery-validation/jquery-validation#1871]
### Checklist for this issue

If your issue is about the regex used in `email` rule, please note that as of version 1.12.0 this plugin is using the same regular expression that the HTML5 specification suggests for browsers to use (https://html.spec.whatwg.org/multipage/forms.html#valid-e-mail-address). We will follow their lead and use the same check. If you think the specification is wrong, please report the issue to them. If you have different requirements, consider using a custom method.
In case you need to adjust the built-in validation regular expression patterns, please follow the documentation (http://jqueryvalidation.org/jQuery.validator.methods/).
### Subject of the issue

Describe your issue here. I am unable to validate the input field '#ORG_FOCUS_OTHER_TEXT'. This input field should be required dependent upon the '#ORG_FOCUS_OTHER' which is a check box. There are 21 checkboxes in total that are being dynamically added to the dom/form. Atleast one checkbox needs to be selected to pass the validation(one of those checkboxes is '#ORG_FOCUS_OTHER'). The validation does not qualify for the '#ORG_FOCUS_OTHER_TEXT' if I select the '#ORG_FOCUS_OTHER' i.e somehow it is passing the validation on form submit. I tried using depends and also my custom function for validation. But none of these seems to work in this case.
### Your environment
- version of `jquery-validate` -- v1.13.1
- which browser and its version -- In chrome
### Steps to reproduce

Tell us how to reproduce this issue. If pssible, please provide a working demo in JSFiddle (https://jsfiddle.net) or JSBin (https://jsbin.com/).

<div class="g g--full g--tight">
                                        <fieldset>
                                        <legend class="gi--1-1">
                                            <strong class="valid-info">*</strong> Organization Focus:
                                        </legend>
                                        <div class="gi--1-1">
                                        <c:forEach var="focus" varStatus="count" begin="0" end="${(fn:length(focusOptions))}" items="${focusOptions}">                          
                                            <input type="checkbox" value='<c:out value="${focus.code}"/>' id="ORG_FOCUS_${focus.code}" name="ORG_FOCUS" class="FOCUS_ALL"/>       
                                            <label for="ORG_FOCUS_${focus.code}"><c:out value="${focus.value}"/></label><br>
                                        </c:forEach>
                                            <fieldset>
                                                <legend>
                                                    <input type="checkbox" name="ORG_FOCUS" id="ORG_FOCUS_OTHER" value="OTHER" class="FOCUS_ALL"/> <label for="ORG_FOCUS_OTHER">Other, please specify:</label>
                                                </legend>
                    
                                                <div class="fld-sub">
                                                    <input name="ORG_FOCUS_OTHER_TEXT" size="20" maxlength="25" id="ORG_FOCUS_OTHER_TEXT" type="text" value="" /><label for="ORG_FOCUS_OTHER_TEXT" style="display:none">Other, please specify:</label>  
                                                </div>

```
                                        </fieldset>

                                    </div>
                                </fieldset>
                            </div>
```

-----My JS- CODE(sample)---
This is my custom validation code.
$.validator.addMethod("custom_othertxt",function(){
                if($('#ORG_FOCUS_OTHER').is(':checked') && $.trim($('#ORG_FOCUS_OTHER_TEXT').val()) == ''){
                    return false;
                } else{
                    return true;
                }
            });

ORG_TYPE:{required:true},
ORG_FOCUS:{required:true},
ORG_FOCUS_OTHER_TEXT:{custom_othertxt:true},
### Expected behaviour

It should show an error and halt until the validation is passed for every field.
### Actual behaviour

The form is getting submitted even after the validation is throwing error. It works for all other dependent fields(i.e input text field dependent on select field or input text field dependent on input text) for except the input text field which is dependent upon the checkbox
